html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  ul,
  li,
  p {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

#root {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  // 防止viewport大小改变展示出原本背景颜色
  .evo-layout_view {
    background-color: #000;
    overflow: hidden;
  }
  &::-webkit-scrollbar {
    display: block;
    // height: 10px;
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #465481;
  }
  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #000;
  }
}
